.profile {
    display: grid;
    grid-column: repeat(6, 1fr);
    grid-row: repeat(2, 1fr);
    padding: 3rem;
    gap: 4rem;

    &__photobox {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
        padding: 2rem;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-self: center;
        border-radius: 3rem;
        border: 4px solid $main-color;

        font-family: Helvetica;
        color: #000;

        &-photo {
            width: fit-content;
            height: fit-content;
            align-items: center;
            justify-content: center;
        }

        img {
            // height: 30vh;
            border-radius: 50%;
            border: 4px solid $main-color;
        }
    }

    &__info {
        width: 100%;
        height: 100%;
        padding: 2rem;
        border: 4px solid $main-color;
        border-radius: 3rem;
        grid-column: 4 / 7;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;

        &-heading {
            font-family: Helvetica;
            color: $main-color;
        }

        &-list {
            list-style-type: none;
            font-family: Helvetica;
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            font-size: 1.5rem;

            &-name {
                display: flex;
                flex-direction: row;
                gap: 1.5rem;

                label {
                    justify-self: flex-start;
                    font-weight: 700;
                    color: $main-color;
                }

                h3 {
                    justify-self: flex-end;
                    font-weight: 200;
                }
            }

            &-email {
                display: flex;
                flex-direction: row;
                gap: 1.5rem;

                label {
                    justify-self: flex-start;
                    font-weight: 700;
                    color: $main-color;
                }

                h3 {
                    justify-self: flex-end;
                    font-weight: 200;
                }
            }

            &-phone {
                display: flex;
                flex-direction: row;
                gap: 1.5rem;

                label {
                    justify-self: flex-start;
                    font-weight: 700;
                    color: $main-color;
                }

                h3 {
                    justify-self: flex-end;
                    font-weight: 200;
                }
            }

            &-location {
                display: flex;
                flex-direction: row;
                gap: 1.5rem;

                label {
                    justify-self: flex-start;
                    font-weight: 700;
                    color: $main-color;
                }

                h3 {
                    justify-self: flex-end;
                    font-weight: 200;
                }
            }
        }

        button {
            padding: 1rem 3.5rem;
            cursor: pointer;
            font-family: Helvetica;
            font-size: 1.5rem;
            font-weight: 500;
            background-color: $main-color;
            border: none;
            border-radius: 2rem;
        }
    }

    &__itemsForSale {
        grid-row: 2 / 3;
        grid-column: 1 / 7;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;

        &-heading {
            font-size: 3rem;
            font-family: Helvetica;
            font-weight: 600;
            color: $main-color;
        }

        &-albums {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 15vh;
            grid-auto-rows: 15vh;
            gap: 3rem;

            .card {
                transition: all 0.1s;
                border-radius: 3rem;
                overflow: hidden;
                grid-column-start: span 3;
                grid-row-start: span 2;
                box-shadow: 0 2rem 4rem rgba(#000, 0.3);
                grid-column-start: span 2;

                &__front {
                    display: flex;
                    flex-direction: column;
                    border: 4px solid $main-color;
                    border-radius: 3rem;
                    height: 100%;
                    box-sizing: border-box;
                    box-shadow: 0 1.5rem 4rem rgba(#000, 0.15);
                    cursor: pointer;

                    &-heading {
                        font-family: "Raleway";
                        font-size: 2.5rem;
                        font-weight: 700;
                        align-self: center;
                        margin-bottom: 1rem;
                    }

                    &-image {
                        width: 100%;
                        height: 85%;
                        object-fit: cover;
                        border-top-left-radius: 2.6rem;
                        border-top-right-radius: 2.6rem;
                        padding-bottom: 1rem;
                    }
                }

                &:hover {
                    transform: translateY(-4px);
                }

                &:active {
                    box-shadow: 0 1.5rem 3rem rgba(#000, 0.3);
                    transform: translateY(-2px);
                }
            }
        }
    }
}
